login=com.LoginAction
logout=com.LogoutAction
loginto=com.IndexToAction
registerto=com.IndexToAction
language=com.LanguageAction
shophome=com.MenuAction
categ=com.MenuAction
showall=com.MenuAction
about=com.MenuAction
addcart=com.AddToCartAction
buynow=com.BuyNowAction
login.success=shophome.jsp
mycart=com.MyCartAction
cancelorder=com.MyOrderAction
myorder=com.MyOrderAction
goto.cart=mycart.jsp
goto.orders=myorder.jsp
quantityinc=com.MyCartAction
quantitydec=com.MyCartAction
removefromcart=com.MyCartAction
carttoorder=com.MyCartAction
checkout=com.MyCartAction
login.register=register.jsp
login.message=messageoflog.jsp
register.message=messageofreg.jsp
register=com.RegisterAction
register.success=login.jsp
logout.success=index.jsp
index=com.IndexAction
index.EnterShop=login.jsp
loginFromregister=com.InvertlogregAction
registerFromlogin=com.InvertlogregAction
error.somethingWrong=error.jsp